{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ward",
          "informationUri": "https://github.com/Eljakani/ward",
          "version": "v0.4.2",
          "semanticVersion": "v0.4.2",
          "rules": [
            {
              "id": "ENV-002",
              "name": "APP_DEBUG is enabled",
              "shortDescription": {
                "text": "APP_DEBUG is enabled"
              },
              "fullDescription": {
                "text": "APP_DEBUG is set to true. In production, this exposes detailed error messages including stack traces, database queries, and environment variables to end users."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Set APP_DEBUG=false in your production .env file. Use Laravel's logging system for error tracking instead."
              },
              "properties": {
                "tags": [
                  "security",
                  "Configuration"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "ENV-005",
              "name": "APP_ENV is set to 'local'",
              "shortDescription": {
                "text": "APP_ENV is set to 'local'"
              },
              "fullDescription": {
                "text": "The application environment suggests a non-production configuration. If this is a production server, this may cause debug features to be enabled and performance optimizations to be skipped."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Set APP_ENV=production on production servers."
              },
              "properties": {
                "tags": [
                  "security",
                  "Configuration"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "ENV-006",
              "name": "Database password is empty",
              "shortDescription": {
                "text": "Database password is empty"
              },
              "fullDescription": {
                "text": "DB_PASSWORD is set to an empty string. While this may be valid for local development with trust authentication, it's a security risk if this configuration reaches production."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Set a strong database password for non-local environments."
              },
              "properties": {
                "tags": [
                  "security",
                  "Configuration"
                ],
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2026-35453",
              "name": "[CVE-2026-35453] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via NumberFormat @ Text Substitution in HTML Writer",
              "shortDescription": {
                "text": "[CVE-2026-35453] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via NumberFormat @ Text Substitution in HTML Writer"
              },
              "fullDescription": {
                "text": "PhpSpreadsheet has XSS via NumberFormat @ Text Substitution in HTML Writer"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 5.7.0 or later:\n  composer require phpoffice/phpspreadsheet:5.7.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-40902",
              "name": "[CVE-2026-40902] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Number in XLSX Row Dimensions",
              "shortDescription": {
                "text": "[CVE-2026-40902] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Number in XLSX Row Dimensions"
              },
              "fullDescription": {
                "text": "PhpSpreadsheet has CPU Denial of Service via Unbounded Row Number in XLSX Row Dimensions"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 5.7.0 or later:\n  composer require phpoffice/phpspreadsheet:5.7.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2026-40863",
              "name": "[CVE-2026-40863] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Index in SpreadsheetML XML Reader",
              "shortDescription": {
                "text": "[CVE-2026-40863] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Index in SpreadsheetML XML Reader"
              },
              "fullDescription": {
                "text": "PhpSpreadsheet has CPU Denial of Service via Unbounded Row Index in SpreadsheetML XML Reader"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 5.7.0 or later:\n  composer require phpoffice/phpspreadsheet:5.7.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2026-45034",
              "name": "[CVE-2026-45034] phpoffice/phpspreadsheet@1.30.0 — PHPSpreadsheet has a patch bypass for CVE-2026-34084",
              "shortDescription": {
                "text": "[CVE-2026-45034] phpoffice/phpspreadsheet@1.30.0 — PHPSpreadsheet has a patch bypass for CVE-2026-34084"
              },
              "fullDescription": {
                "text": "PHPSpreadsheet has a patch bypass for CVE-2026-34084"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 1.30.5 or later:\n  composer require phpoffice/phpspreadsheet:1.30.5"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "9.5"
              }
            },
            {
              "id": "CVE-2026-40296",
              "name": "[CVE-2026-40296] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via number format code with @ text placeholder bypasses htmlspecialchars in HTML writer",
              "shortDescription": {
                "text": "[CVE-2026-40296] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via number format code with @ text placeholder bypasses htmlspecialchars in HTML writer"
              },
              "fullDescription": {
                "text": "PhpSpreadsheet has XSS via number format code with @ text placeholder bypasses htmlspecialchars in HTML writer"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 5.7.0 or later:\n  composer require phpoffice/phpspreadsheet:5.7.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-34084",
              "name": "[CVE-2026-34084] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has SSRF/RCE in IOFactory::load when $filename is user controlled",
              "shortDescription": {
                "text": "[CVE-2026-34084] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has SSRF/RCE in IOFactory::load when $filename is user controlled"
              },
              "fullDescription": {
                "text": "PhpSpreadsheet has SSRF/RCE in IOFactory::load when $filename is user controlled"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade phpoffice/phpspreadsheet to 5.6.0 or later:\n  composer require phpoffice/phpspreadsheet:5.6.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "9.5"
              }
            },
            {
              "id": "CVE-2026-45075",
              "name": "[CVE-2026-45075] symfony/http-kernel@8.0.8 — Symfony's HEAD Request Bypasses methods: ['GET'] Filter in #[IsGranted] / #[IsSignatureValid] / #[IsCsrfTokenValid]",
              "shortDescription": {
                "text": "[CVE-2026-45075] symfony/http-kernel@8.0.8 — Symfony's HEAD Request Bypasses methods: ['GET'] Filter in #[IsGranted] / #[IsSignatureValid] / #[IsCsrfTokenValid]"
              },
              "fullDescription": {
                "text": "Symfony's HEAD Request Bypasses methods: ['GET'] Filter in #[IsGranted] / #[IsSignatureValid] / #[IsCsrfTokenValid]"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade symfony/http-kernel to 7.4.12 or later:\n  composer require symfony/http-kernel:7.4.12"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2026-48736",
              "name": "[CVE-2026-48736] symfony/http-foundation@8.0.8 — Symfony: IpUtils::PRIVATE_SUBNETS Omits IPv6 Transition Forms (6to4, NAT64, Teredo, IPv4-compatible): SSRF Bypass in NoPrivateNetworkHttpClient",
              "shortDescription": {
                "text": "[CVE-2026-48736] symfony/http-foundation@8.0.8 — Symfony: IpUtils::PRIVATE_SUBNETS Omits IPv6 Transition Forms (6to4, NAT64, Teredo, IPv4-compatible): SSRF Bypass in NoPrivateNetworkHttpClient"
              },
              "fullDescription": {
                "text": "Symfony: IpUtils::PRIVATE_SUBNETS Omits IPv6 Transition Forms (6to4, NAT64, Teredo, IPv4-compatible): SSRF Bypass in NoPrivateNetworkHttpClient"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade symfony/http-foundation to 6.4.41 or later:\n  composer require symfony/http-foundation:6.4.41"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-45067",
              "name": "[CVE-2026-45067] symfony/mime@8.0.8 — Symfony has Email Header / SMTP Command Injection via CRLF in Symfony\\Component\\Mime\\Address",
              "shortDescription": {
                "text": "[CVE-2026-45067] symfony/mime@8.0.8 — Symfony has Email Header / SMTP Command Injection via CRLF in Symfony\\Component\\Mime\\Address"
              },
              "fullDescription": {
                "text": "Symfony has Email Header / SMTP Command Injection via CRLF in Symfony\\Component\\Mime\\Address"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade symfony/mime to 5.4.52 or later:\n  composer require symfony/mime:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2026-45070",
              "name": "[CVE-2026-45070] symfony/mime@8.0.8 — Symfony has Email Header Injection via Non-Token Characters in Mime Parameter Names",
              "shortDescription": {
                "text": "[CVE-2026-45070] symfony/mime@8.0.8 — Symfony has Email Header Injection via Non-Token Characters in Mime Parameter Names"
              },
              "fullDescription": {
                "text": "Symfony has Email Header Injection via Non-Token Characters in Mime Parameter Names"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade symfony/mime to 5.4.52 or later:\n  composer require symfony/mime:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-45068",
              "name": "[CVE-2026-45068] symfony/mailer@8.0.8 — Symfony has an Argument Injection in SendmailTransport via Dash-Prefixed Recipient Address",
              "shortDescription": {
                "text": "[CVE-2026-45068] symfony/mailer@8.0.8 — Symfony has an Argument Injection in SendmailTransport via Dash-Prefixed Recipient Address"
              },
              "fullDescription": {
                "text": "Symfony has an Argument Injection in SendmailTransport via Dash-Prefixed Recipient Address"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade symfony/mailer to 5.4.52 or later:\n  composer require symfony/mailer:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-45065",
              "name": "[CVE-2026-45065] symfony/routing@8.0.8 — Symfony has a UrlGenerator Route-Requirement Bypass via Unanchored Regex Alternation → Off-Site //host URL Injection",
              "shortDescription": {
                "text": "[CVE-2026-45065] symfony/routing@8.0.8 — Symfony has a UrlGenerator Route-Requirement Bypass via Unanchored Regex Alternation → Off-Site //host URL Injection"
              },
              "fullDescription": {
                "text": "Symfony has a UrlGenerator Route-Requirement Bypass via Unanchored Regex Alternation → Off-Site //host URL Injection"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade symfony/routing to 5.4.52 or later:\n  composer require symfony/routing:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-48784",
              "name": "[CVE-2026-48784] symfony/routing@8.0.8 — Symfony: UrlGenerator Dot-Segment Encoding Skips Every Other Chained `../` or `./` → Generated URL Collapses Off-Route Under RFC 3986 Normalization",
              "shortDescription": {
                "text": "[CVE-2026-48784] symfony/routing@8.0.8 — Symfony: UrlGenerator Dot-Segment Encoding Skips Every Other Chained `../` or `./` → Generated URL Collapses Off-Route Under RFC 3986 Normalization"
              },
              "fullDescription": {
                "text": "Symfony: UrlGenerator Dot-Segment Encoding Skips Every Other Chained `../` or `./` → Generated URL Collapses Off-Route Under RFC 3986 Normalization"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade symfony/routing to 5.4.53 or later:\n  composer require symfony/routing:5.4.53"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-46644",
              "name": "[CVE-2026-46644] symfony/polyfill-intl-idn@1.33.0 — symfony/polyfill-intl-idn: xn-- labels with ASCII-only Punycode payloads are treated as equivalent to their decoded form",
              "shortDescription": {
                "text": "[CVE-2026-46644] symfony/polyfill-intl-idn@1.33.0 — symfony/polyfill-intl-idn: xn-- labels with ASCII-only Punycode payloads are treated as equivalent to their decoded form"
              },
              "fullDescription": {
                "text": "symfony/polyfill-intl-idn: xn-- labels with ASCII-only Punycode payloads are treated as equivalent to their decoded form"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Upgrade symfony/polyfill-intl-idn to 1.38.1 or later:\n  composer require symfony/polyfill-intl-idn:1.38.1"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2026-45304",
              "name": "[CVE-2026-45304] symfony/yaml@8.0.8 — Symfony's YAML Parser Vulnerable to Exponential Memory Allocation via Recursive Collection-Alias Expansion (\"Billion Laughs\")",
              "shortDescription": {
                "text": "[CVE-2026-45304] symfony/yaml@8.0.8 — Symfony's YAML Parser Vulnerable to Exponential Memory Allocation via Recursive Collection-Alias Expansion (\"Billion Laughs\")"
              },
              "fullDescription": {
                "text": "Symfony's YAML Parser Vulnerable to Exponential Memory Allocation via Recursive Collection-Alias Expansion (\"Billion Laughs\")"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Upgrade symfony/yaml to 5.4.52 or later:\n  composer require symfony/yaml:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2026-45305",
              "name": "[CVE-2026-45305] symfony/yaml@8.0.8 — Symfony's YAML Parser has a ReDoS via Catastrophic Backtracking in Parser::cleanup() Regex",
              "shortDescription": {
                "text": "[CVE-2026-45305] symfony/yaml@8.0.8 — Symfony's YAML Parser has a ReDoS via Catastrophic Backtracking in Parser::cleanup() Regex"
              },
              "fullDescription": {
                "text": "Symfony's YAML Parser has a ReDoS via Catastrophic Backtracking in Parser::cleanup() Regex"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Upgrade symfony/yaml to 5.4.52 or later:\n  composer require symfony/yaml:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2026-45133",
              "name": "[CVE-2026-45133] symfony/yaml@8.0.8 — Symfony hardened the parser when handling untrusted input",
              "shortDescription": {
                "text": "[CVE-2026-45133] symfony/yaml@8.0.8 — Symfony hardened the parser when handling untrusted input"
              },
              "fullDescription": {
                "text": "Symfony hardened the parser when handling untrusted input"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Upgrade symfony/yaml to 5.4.52 or later:\n  composer require symfony/yaml:5.4.52"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2026-48998",
              "name": "[CVE-2026-48998] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has Host Confusion via Authority Reinterpretation",
              "shortDescription": {
                "text": "[CVE-2026-48998] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has Host Confusion via Authority Reinterpretation"
              },
              "fullDescription": {
                "text": "guzzlehttp/psr7 has Host Confusion via Authority Reinterpretation"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade guzzlehttp/psr7 to 2.10.2 or later:\n  composer require guzzlehttp/psr7:2.10.2"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-49214",
              "name": "[CVE-2026-49214] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has CRLF Injection via URI Host Component",
              "shortDescription": {
                "text": "[CVE-2026-49214] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has CRLF Injection via URI Host Component"
              },
              "fullDescription": {
                "text": "guzzlehttp/psr7 has CRLF Injection via URI Host Component"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade guzzlehttp/psr7 to 2.10.2 or later:\n  composer require guzzlehttp/psr7:2.10.2"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-55766",
              "name": "[CVE-2026-55766] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7: CRLF Injection in HTTP Start-Line Serialization",
              "shortDescription": {
                "text": "[CVE-2026-55766] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7: CRLF Injection in HTTP Start-Line Serialization"
              },
              "fullDescription": {
                "text": "guzzlehttp/psr7: CRLF Injection in HTTP Start-Line Serialization"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade guzzlehttp/psr7 to 2.12.1 or later:\n  composer require guzzlehttp/psr7:2.12.1"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-55767",
              "name": "[CVE-2026-55767] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Dot-Only Cookie Domains Match All Hosts",
              "shortDescription": {
                "text": "[CVE-2026-55767] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Dot-Only Cookie Domains Match All Hosts"
              },
              "fullDescription": {
                "text": "guzzlehttp/guzzle: Dot-Only Cookie Domains Match All Hosts"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade guzzlehttp/guzzle to 7.12.1 or later:\n  composer require guzzlehttp/guzzle:7.12.1"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "CVE-2026-55568",
              "name": "[CVE-2026-55568] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Silent HTTPS-Proxy Downgrade to Cleartext",
              "shortDescription": {
                "text": "[CVE-2026-55568] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Silent HTTPS-Proxy Downgrade to Cleartext"
              },
              "fullDescription": {
                "text": "guzzlehttp/guzzle: Silent HTTPS-Proxy Downgrade to Cleartext"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade guzzlehttp/guzzle to 7.12.1 or later:\n  composer require guzzlehttp/guzzle:7.12.1"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "GHSA-5vg9-5847-vvmq",
              "name": "[GHSA-5vg9-5847-vvmq] laravel/framework@13.2.0 — Laravel Framework: CRLF injection in default email rule",
              "shortDescription": {
                "text": "[GHSA-5vg9-5847-vvmq] laravel/framework@13.2.0 — Laravel Framework: CRLF injection in default email rule"
              },
              "fullDescription": {
                "text": "Laravel Framework: CRLF injection in default email rule"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Upgrade laravel/framework to 13.10.0 or later:\n  composer require laravel/framework:13.10.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-crmm-hgp2-wgrp",
              "name": "[GHSA-crmm-hgp2-wgrp] laravel/framework@13.2.0 — Laravel Framework: Temporary Signed URL Path Confusion",
              "shortDescription": {
                "text": "[GHSA-crmm-hgp2-wgrp] laravel/framework@13.2.0 — Laravel Framework: Temporary Signed URL Path Confusion"
              },
              "fullDescription": {
                "text": "Laravel Framework: Temporary Signed URL Path Confusion"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Upgrade laravel/framework to 13.12.0 or later:\n  composer require laravel/framework:13.12.0"
              },
              "properties": {
                "tags": [
                  "security",
                  "Dependencies"
                ],
                "security-severity": "5.5"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ENV-002",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "APP_DEBUG is enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".env"
                },
                "region": {
                  "startLine": 4,
                  "snippet": {
                    "text": "APP_DEBUG=true"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "a632d7b0a74be5030d2231e8"
          }
        },
        {
          "ruleId": "ENV-005",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "APP_ENV is set to 'local'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".env"
                },
                "region": {
                  "startLine": 2,
                  "snippet": {
                    "text": "APP_ENV=local"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "9937ae27cae3313ca35ddb47"
          }
        },
        {
          "ruleId": "ENV-006",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Database password is empty"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".env"
                },
                "region": {
                  "startLine": 28,
                  "snippet": {
                    "text": "DB_PASSWORD="
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "b39a0aa3c20d6ae14b93814e"
          }
        },
        {
          "ruleId": "CVE-2026-35453",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-35453] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via NumberFormat @ Text Substitution in HTML Writer"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "7e9a0dfab4a20fdbc5c9d926"
          }
        },
        {
          "ruleId": "CVE-2026-40902",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "[CVE-2026-40902] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Number in XLSX Row Dimensions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "06e9fe7852921d93399c2c75"
          }
        },
        {
          "ruleId": "CVE-2026-40863",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "[CVE-2026-40863] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has CPU Denial of Service via Unbounded Row Index in SpreadsheetML XML Reader"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "94703aab9bf0fbf6bd099306"
          }
        },
        {
          "ruleId": "CVE-2026-45034",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "[CVE-2026-45034] phpoffice/phpspreadsheet@1.30.0 — PHPSpreadsheet has a patch bypass for CVE-2026-34084"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "ccd623ce5f29c4a7df02edbf"
          }
        },
        {
          "ruleId": "CVE-2026-40296",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-40296] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has XSS via number format code with @ text placeholder bypasses htmlspecialchars in HTML writer"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "7019b642471f32c0f789a0b9"
          }
        },
        {
          "ruleId": "CVE-2026-34084",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "[CVE-2026-34084] phpoffice/phpspreadsheet@1.30.0 — PhpSpreadsheet has SSRF/RCE in IOFactory::load when $filename is user controlled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "36eb44e2b34ea2248cd5a10a"
          }
        },
        {
          "ruleId": "CVE-2026-45075",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "[CVE-2026-45075] symfony/http-kernel@8.0.8 — Symfony's HEAD Request Bypasses methods: ['GET'] Filter in #[IsGranted] / #[IsSignatureValid] / #[IsCsrfTokenValid]"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "4c48f9f0ffa0f9ccfba36884"
          }
        },
        {
          "ruleId": "CVE-2026-48736",
          "ruleIndex": 10,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-48736] symfony/http-foundation@8.0.8 — Symfony: IpUtils::PRIVATE_SUBNETS Omits IPv6 Transition Forms (6to4, NAT64, Teredo, IPv4-compatible): SSRF Bypass in NoPrivateNetworkHttpClient"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "ae65ef74f3a8d28974dd2c66"
          }
        },
        {
          "ruleId": "CVE-2026-45067",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "[CVE-2026-45067] symfony/mime@8.0.8 — Symfony has Email Header / SMTP Command Injection via CRLF in Symfony\\Component\\Mime\\Address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "b830dfa0183bd5afd45e0b51"
          }
        },
        {
          "ruleId": "CVE-2026-45070",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-45070] symfony/mime@8.0.8 — Symfony has Email Header Injection via Non-Token Characters in Mime Parameter Names"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "c94a5e783add0f0c8dc1a3f6"
          }
        },
        {
          "ruleId": "CVE-2026-45068",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-45068] symfony/mailer@8.0.8 — Symfony has an Argument Injection in SendmailTransport via Dash-Prefixed Recipient Address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "eefd51ef10b4991767eb1504"
          }
        },
        {
          "ruleId": "CVE-2026-45065",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-45065] symfony/routing@8.0.8 — Symfony has a UrlGenerator Route-Requirement Bypass via Unanchored Regex Alternation → Off-Site //host URL Injection"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "28407a59b511813bd457c69b"
          }
        },
        {
          "ruleId": "CVE-2026-48784",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-48784] symfony/routing@8.0.8 — Symfony: UrlGenerator Dot-Segment Encoding Skips Every Other Chained `../` or `./` → Generated URL Collapses Off-Route Under RFC 3986 Normalization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "43fc40b90378a12ee278bb94"
          }
        },
        {
          "ruleId": "CVE-2026-46644",
          "ruleIndex": 16,
          "level": "note",
          "message": {
            "text": "[CVE-2026-46644] symfony/polyfill-intl-idn@1.33.0 — symfony/polyfill-intl-idn: xn-- labels with ASCII-only Punycode payloads are treated as equivalent to their decoded form"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "33c4dc5166b697ef68f543f8"
          }
        },
        {
          "ruleId": "CVE-2026-45304",
          "ruleIndex": 17,
          "level": "note",
          "message": {
            "text": "[CVE-2026-45304] symfony/yaml@8.0.8 — Symfony's YAML Parser Vulnerable to Exponential Memory Allocation via Recursive Collection-Alias Expansion (\"Billion Laughs\")"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "3380c406ec968ebde0cafe29"
          }
        },
        {
          "ruleId": "CVE-2026-45305",
          "ruleIndex": 18,
          "level": "note",
          "message": {
            "text": "[CVE-2026-45305] symfony/yaml@8.0.8 — Symfony's YAML Parser has a ReDoS via Catastrophic Backtracking in Parser::cleanup() Regex"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "59d4c5d3c5a9880b3505d66c"
          }
        },
        {
          "ruleId": "CVE-2026-45133",
          "ruleIndex": 19,
          "level": "note",
          "message": {
            "text": "[CVE-2026-45133] symfony/yaml@8.0.8 — Symfony hardened the parser when handling untrusted input"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "0103cde1144f572b5b1778e0"
          }
        },
        {
          "ruleId": "CVE-2026-48998",
          "ruleIndex": 20,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-48998] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has Host Confusion via Authority Reinterpretation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "9ed0805e58c45e4b2b749f8a"
          }
        },
        {
          "ruleId": "CVE-2026-49214",
          "ruleIndex": 21,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-49214] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7 has CRLF Injection via URI Host Component"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "87ea1b695bcfecae1303e4c5"
          }
        },
        {
          "ruleId": "CVE-2026-55766",
          "ruleIndex": 22,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-55766] guzzlehttp/psr7@2.9.0 — guzzlehttp/psr7: CRLF Injection in HTTP Start-Line Serialization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "e650f2b35fe83341e947dfba"
          }
        },
        {
          "ruleId": "CVE-2026-55767",
          "ruleIndex": 23,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-55767] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Dot-Only Cookie Domains Match All Hosts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d4b9c0da81396a48760391c8"
          }
        },
        {
          "ruleId": "CVE-2026-55568",
          "ruleIndex": 24,
          "level": "warning",
          "message": {
            "text": "[CVE-2026-55568] guzzlehttp/guzzle@7.10.0 — guzzlehttp/guzzle: Silent HTTPS-Proxy Downgrade to Cleartext"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "fa36b7fb7523aa6eaa0f304f"
          }
        },
        {
          "ruleId": "GHSA-5vg9-5847-vvmq",
          "ruleIndex": 25,
          "level": "error",
          "message": {
            "text": "[GHSA-5vg9-5847-vvmq] laravel/framework@13.2.0 — Laravel Framework: CRLF injection in default email rule"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "88c3a236e676473530b8456c"
          }
        },
        {
          "ruleId": "GHSA-crmm-hgp2-wgrp",
          "ruleIndex": 26,
          "level": "warning",
          "message": {
            "text": "[GHSA-crmm-hgp2-wgrp] laravel/framework@13.2.0 — Laravel Framework: Temporary Signed URL Path Confusion"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "cb49a31ce4971b9116fa14b6"
          }
        }
      ]
    }
  ]
}